{
  "name": "@dongqiudi/main",
  "version": "1.0.0",
  "private": true,
  "description": "System main module — boots quote skill cascade and all frontend boards.",
  "type": "module",
  "scripts": {
    "start": "python3 ../run_main.py",
    "dev": "python3 ../run_main.py"
  },
  "dongqiudi": {
    "module": "main",
    "skill": "polymarket-quote",
    "entry": "public/index.html",
    "server": "server/app.py",
    "port": 8790
  }
}
